<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SaveJS Test</title>
    <script src="save.js"></script>
</head>
<body>
    <script>
        function test() {
            jsonText = document.getElementById("textarea").value;
            nameFile = "testJSON";
            console.log(jsonText);
            savejs(jsonText, nameFile);
            return false;
        }
    </script>
    <form onsubmit="return test();" id="saveForm">
        <textarea id="textarea" placeholder="JSON Object..." form="saveForm"></textarea>
        <input type="submit" value="Submit">
    </form>
</body>
</html>